<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TF Puffin</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Falcata Republic/Falcata Republic</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <ModDependencies>
    <unsignedLong>3557305693</unsignedLong>
  </ModDependencies>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>55e885ab-f9b2-4933-8add-3affb8b2b0d3</Key>
      <Name>Puffin</Name>
      <Cost>1128</Cost>
      <Callsign />
      <Number>244</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Falcata Republic/CL_Irsavatha</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Mount1</Key>
          <ComponentName>Falcata Republic/RHI-2380 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount2</Key>
          <ComponentName>Falcata Republic/RHI-2380 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount3</Key>
          <ComponentName>Falcata Republic/RHI-2380 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount4</Key>
          <ComponentName>Falcata Republic/RHI-2380 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount5</Key>
          <ComponentName>Falcata Republic/WY-190 'Merit' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount6</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>52hl_uYPT0abf7sW7xaO9w</MagazineKey>
                <MunitionKey>$MODMIS$/VGM-100 Dwarf</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>S9DY3v2CakGxFhyqNutePA</MagazineKey>
                <MunitionKey>$MODMIS$/VGM-100 Vecteur</MunitionKey>
                <Quantity>14</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Vy8rtII9M0uiRaZhP5RdSw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Mount7</Key>
          <ComponentName>Falcata Republic/MED-240 'Fleur' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount8</Key>
          <ComponentName>Falcata Republic/MED-240 'Fleur' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount10</Key>
          <ComponentName>Falcata Republic/RF99 'Quintain' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount12</Key>
          <ComponentName>Falcata Republic/E67 'Fugue' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment1</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>heIKgOzbL0qh5-Z_ZAUzww</MagazineKey>
                <MunitionKey>Falcata Republic/380mm AP Shell</MunitionKey>
                <Quantity>650</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>QgDqjXpDGUG-I9SPPleUFQ</MagazineKey>
                <MunitionKey>Falcata Republic/380mm HE Shell</MunitionKey>
                <Quantity>650</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>gVCMC_gkGEu1roKOpWFEog</MagazineKey>
                <MunitionKey>Falcata Republic/90mm Flak Shell</MunitionKey>
                <Quantity>225</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>RN7BL3PF0EiWWBbuJRwTHg</MagazineKey>
                <MunitionKey>Falcata Republic/40mm Flak Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment2</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment3</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment4</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment5</Key>
          <ComponentName>Falcata Republic/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment6</Key>
          <ComponentName>Falcata Republic/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment7</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment9</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment10</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module1</Key>
          <ComponentName>Falcata Republic/FM460 'Cavalier' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module2</Key>
          <ComponentName>Falcata Republic/Damage Control Facility</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module3</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module4</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module5</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module6</Key>
          <ComponentName>Falcata Republic/UC-RS64 'L'aigle' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module7</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module8</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module9</Key>
          <ComponentName>Falcata Republic/Hydraulic Actuator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="F|380mm Gun">
          <MemberKeys>
            <string>Mount2</string>
            <string>Mount1</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="B|380mm Gun">
          <MemberKeys>
            <string>Mount4</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="A|380mm Gun">
          <MemberKeys>
            <string>Mount3</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="E67">
          <MemberKeys>
            <string>Mount12</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>ecf1256e-7e25-4c03-a20d-5d9f77cf1cb5</Key>
      <Name>Auk</Name>
      <Cost>936</Cost>
      <Callsign />
      <Number>247</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Falcata Republic/CL_Irsavatha</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Mount1</Key>
          <ComponentName>Falcata Republic/RHI-2380 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount2</Key>
          <ComponentName>Falcata Republic/RHI-2380 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount3</Key>
          <ComponentName>Falcata Republic/RHI-2380 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount4</Key>
          <ComponentName>Falcata Republic/RHI-2380 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount7</Key>
          <ComponentName>Falcata Republic/BAE-39 'Glance' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount8</Key>
          <ComponentName>Falcata Republic/BAE-39 'Glance' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment1</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>heIKgOzbL0qh5-Z_ZAUzww</MagazineKey>
                <MunitionKey>Falcata Republic/380mm AP Shell</MunitionKey>
                <Quantity>650</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>QgDqjXpDGUG-I9SPPleUFQ</MagazineKey>
                <MunitionKey>Falcata Republic/380mm HE Shell</MunitionKey>
                <Quantity>650</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment2</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment3</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment4</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment5</Key>
          <ComponentName>Falcata Republic/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment6</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment7</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment9</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment10</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module1</Key>
          <ComponentName>Falcata Republic/FM460 'Cavalier' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module2</Key>
          <ComponentName>Falcata Republic/Damage Control Facility</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module3</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module4</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module5</Key>
          <ComponentName>Falcata Republic/UC-RS44 'Redoubt' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module7</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module8</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module9</Key>
          <ComponentName>Falcata Republic/Hydraulic Actuator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="A|380mm Gun">
          <MemberKeys>
            <string>Mount3</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="B|380mm Gun">
          <MemberKeys>
            <string>Mount4</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="F|380mm Gun">
          <MemberKeys>
            <string>Mount1</string>
            <string>Mount2</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>ec9635a8-1663-4ef4-9a2a-c73ab9a9d88f</Key>
      <Name>Murre</Name>
      <Cost>936</Cost>
      <Callsign />
      <Number>873</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Falcata Republic/CL_Irsavatha</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Mount1</Key>
          <ComponentName>Falcata Republic/RHI-2380 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount2</Key>
          <ComponentName>Falcata Republic/RHI-2380 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount3</Key>
          <ComponentName>Falcata Republic/RHI-2380 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount4</Key>
          <ComponentName>Falcata Republic/RHI-2380 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount7</Key>
          <ComponentName>Falcata Republic/BAE-39 'Glance' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Mount8</Key>
          <ComponentName>Falcata Republic/BAE-39 'Glance' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment1</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>heIKgOzbL0qh5-Z_ZAUzww</MagazineKey>
                <MunitionKey>Falcata Republic/380mm AP Shell</MunitionKey>
                <Quantity>650</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>QgDqjXpDGUG-I9SPPleUFQ</MagazineKey>
                <MunitionKey>Falcata Republic/380mm HE Shell</MunitionKey>
                <Quantity>650</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Compartment2</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment3</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment4</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment5</Key>
          <ComponentName>Falcata Republic/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment6</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment7</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment9</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Compartment10</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module1</Key>
          <ComponentName>Falcata Republic/FM460 'Cavalier' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module2</Key>
          <ComponentName>Falcata Republic/Damage Control Facility</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module3</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module4</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module5</Key>
          <ComponentName>Falcata Republic/UC-RS44 'Redoubt' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module7</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module8</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Module9</Key>
          <ComponentName>Falcata Republic/Hydraulic Actuator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="A|380mm Gun">
          <MemberKeys>
            <string>Mount3</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="B|380mm Gun">
          <MemberKeys>
            <string>Mount4</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="F|380mm Gun">
          <MemberKeys>
            <string>Mount1</string>
            <string>Mount2</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
      <TemplateSpacecraftTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>VGM-100 Dwarf</AssociatedTemplateName>
      <Designation>VGM-100</Designation>
      <Nickname>Dwarf</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_PASSIVE_ABBREV(&lt;color=#FF2525&gt;WAKE&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_HEIMPACT</Description>
      <LongDescription>The &lt;noparse&gt;VGM-100 Dwarf&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the VGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a $MISSILEWARHEAD_DETAIL_HEIMPACT warhead.  It homes in on its target using a Passive Wake seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#4CFF72&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#4CFF72&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_PASSIVE_CAPS (&lt;color=#FF2525&gt;WAKE&lt;/color&gt;)

$MISSILESTAT_SPEED: 200 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 6,747 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.5 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 4.6 $UNIT_GS
$MISSILESTAT_TERMINALS: None

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_HEIMPACT
$MISSILESTAT_ARMORDAMAGE: 29$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 288$UNIT_HP
$MISSILESTAT_BLASTANGLE: 70 $UNIT_DEGREES
$MISSILESTAT_DAMAGEPERFRAGMENT: 50.0

$MISSILESTAT_HEALTH: 10 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 6 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Falcata Republic/VGM-1 Body</BodyKey>
      <TemplateKey>8bd229e7-b0a9-44ab-9dfa-2100f8fb4298</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.784313738</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.490196079</r>
        <g>0.196078435</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>1</SalvoSize>
              <ConvSalvo>16974080</ConvSalvo>
              <HybridSalvo>16908544</HybridSalvo>
              <CraftSalvo>16843008</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
      <ModDependencies>
        <unsignedLong>3557305693</unsignedLong>
      </ModDependencies>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>VGM-100 Vecteur</AssociatedTemplateName>
      <Designation>VGM-100</Designation>
      <Nickname>Vecteur</Nickname>
      <Description>$MISSILEGUIDANCE_MODE_DIRECT - $MISSILESEEKER_MODE_ACTIVE_ABBREV(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - $MISSILEWARHEAD_SHORT_BLASTFRAG</Description>
      <LongDescription>The &lt;noparse&gt;VGM-100 Vecteur&lt;/noparse&gt; is a size 1 direct guidance missile.  It is based on the VGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a $MISSILEWARHEAD_DETAIL_BLASTFRAG warhead.  It homes in on its target using an Active Radar seeker.

$MISSILESTAT_CONTROLMETHOD: $MISSILEGUIDANCE_MODE_DIRECT
$MISSILESTAT_TARGETINGMODE: &lt;b&gt;&lt;color=#4CFF72&gt;$MISSILESTAT_TARGETINGMODE_POS&lt;/color&gt;	&lt;color=#4CFF72&gt;$MISSILESTAT_TARGETINGMODE_TRACK&lt;/color&gt;&lt;/b&gt;

$MISSILESTAT_PRIMARYSEEKER: $MISSILESEEKER_MODE_ACTIVE_CAPS &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

$MISSILESTAT_SPEED: 200 $UNIT_METERSPERSEC
$MISSILESTAT_DISTANCE: 2,973 $UNIT_METERS
$MISSILESTAT_TOPSPEEDTIME: 0.3 $UNIT_SECONDS
$MISSILESTAT_TURNRATE: 16.8 $UNIT_GS
$MISSILESTAT_TERMINALS: None

$MISSILESTAT_WARHEAD: $MISSILEWARHEAD_DETAIL_BLASTFRAG
$MISSILESTAT_ARMORDAMAGE: 0.17$UNIT_CENTIMETERS
$MISSILESTAT_COMPONENTDAMAGE: 35.97$UNIT_HP
$MISSILESTAT_BLASTRADIUS: 33 $UNIT_METERS

$MISSILESTAT_HEALTH: 10 
$MISSILESTAT_WALLTHICKNESS: 0.05
$MISSILESTAT_PROGTIME: 6 $UNIT_SECONDS
$MISSILESTAT_RADARSIG: 100 %
$MISSILESTAT_BOOSTTIME: 3 $UNIT_SECONDS
$MISSILESTAT_BOOSTSTRAFE: 100 %
$MISSILESTAT_BOOSTTURN: 100 %
$MISSILESTAT_FAILRATE: 0 %</LongDescription>
      <Cost>3</Cost>
      <BodyKey>Falcata Republic/VGM-1 Body</BodyKey>
      <TemplateKey>83a264ec-a3f5-48f8-b383-b5addeb77767</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.784313738</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.490196079</r>
        <g>0.196078435</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>true</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <Mode>Uniform</Mode>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>1</SalvoSize>
              <ConvSalvo>16974080</ConvSalvo>
              <HybridSalvo>16908544</HybridSalvo>
              <CraftSalvo>16843008</CraftSalvo>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation EL</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>0</B>
              <C>1</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
      <ModDependencies>
        <unsignedLong>3557305693</unsignedLong>
      </ModDependencies>
    </MissileTemplate>
  </MissileTypes>
</Fleet>